# fyberChallenge

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kaissersoft/app/fyber/: ApplicationTest.java
app/src/androidTest/java/com/kaissersoft/app/fyber/activities/: MainTest.java
app/src/androidTest/java/com/kaissersoft/app/fyber/net/: FyberRequestTests.java
app/src/androidTest/java/com/kaissersoft/app/fyber/utils/: UtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaissersoft/app/fyber/: Fyber.java
app/src/main/java/com/kaissersoft/app/fyber/activities/: MainActivity.java  OffersListActivity.java
app/src/main/java/com/kaissersoft/app/fyber/net/interfaces/: Fyber.java
app/src/main/java/com/kaissersoft/app/fyber/net/response/: OfferListResponse.java
app/src/main/java/com/kaissersoft/app/fyber/ui/: OffersAdapter.java
app/src/main/java/com/kaissersoft/app/fyber/utils/: Util.java
app/src/main/res/layout/: activity_main.xml  activity_offers_list.xml  item_offer.xml
app/src/main/res/menu/: a_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kaissersoft/app/fyber/: ExampleUnitTest.java
fyberBackend/: coverage.out  main.go  main_test.go  responses.go
gradle/wrapper/: gradle-wrapper.properties
